<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  	<title>You are a secret follower</title>
    <style type="text/css">
      *{ margin:0; padding:0; }
      body{
        background:#000;
        font:62.5% Helvetica, sans-serif;
        color:#fff;
      }
      div#wrapper{
        font-size:2em;
        width:80%;
        margin:10px auto;
        text-align:center;
      }
      a{ color:#0c0; }
      ul.simple-list{
        list-style:none;
        margin:10px 0;
      }
      ul.simple-list li{
        display:inline;
        padding:0 10px;
        border-right:1px solid #fff;
      }
      ul.simple-list li:last-child{
        border-right:0;
      }
      ul.simple-list li a.remove{
        text-decoration:none;
      }
      #tweets li{
        list-style:none;
        display:block;
        border:1px solid #444;
        text-align:left;
        margin:0 0 5px;
        padding:0 5px 0 0;
        clear:left;
        overflow:hidden;
      }
      #tweets li img{
        float:left;
        margin:0 5px 0 0;
      }
    </style>
    <script type="text/javascript" src="javascripts/prototype.js"></script>
    <script type="text/javascript" src="javascripts/prototype-extensions.js"></script>
    <script type="text/javascript" src="javascripts/secret-follower.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <h1>Keep your following safe. Keep it secret.</h1>
      <form id="follow-form">
        <p>add somebody: <input type="text" id="follow" /> <input type="submit" value="follow" /></p>
      </form>
      <ul id="following" class="simple-list"></ul>
      <ul id="meta" class="simple-list"></ul>
      <ul id="tweets"></ul>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-251346-10");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>
